# Metaverse

./: .apifox-helper.properties  pom.xml
metaverse_Login/: pom.xml
metaverse_Login/src/main/java/com/metaverse/metaverse_Login/: MetaverseLoginApplication.java
metaverse_Login/src/main/resources/: application.yml
metaverse_Login/src/test/java/com/metaverse/metaverse_Login/: MetaverseLoginApplicationTests.java
src/main/java/com/metaverse/: MetaverseLoginApplication.java
src/main/java/com/metaverse/card/: CardIdGen.java
src/main/java/com/metaverse/card/controller/: MetaverseCardProbabilityController.java  MetaverseLotteryCardRecordController.java
src/main/java/com/metaverse/card/req/: CardTypeReq.java
src/main/java/com/metaverse/card/resp/: CardInfoResP.java  CardInfoResp.java  CardLevelInfoResP.java  CardLevelInfoResp.java  CardResp.java  LotteryRecordResp.java  LottreyRecordResp.java  lotteryCardRecordResp.java
src/main/java/com/metaverse/card/service/: LotteryService.java  MetaverseCardProbabilityService.java
src/main/java/com/metaverse/card/utils/: ProbabilityBasedSelection.java
src/main/java/com/metaverse/common/Utils/: AliOSSUtils.java  BCryptUtil.java  BeanManager.java  HttpUtils.java  JwtUtils.java  ListComparator.java  MetaverseContextUtil.java  PermissionAspect.java  PermissionCodeValidator.java  PermissionComparator.java  PermissionStrValidator.java  PermissionUtils.java  RedisServer.java  ServerLocationValidator.java  SignatureGenerator.java  SignatureValidator.java  SimpleBlockchain.java  SnowflakeIdWorker.java  UnionFindSet.java  UrlEncryptorDecryptor.java  VerificationCodeUtil.java
src/main/java/com/metaverse/common/config/: BeanManager.java  MybatisPlusAutoConfiguration.java  PermissionProperties.java  RedisServer.java  WebConfig.java
src/main/java/com/metaverse/common/constant/: PermissionConstant.java  PresentConstant.java  RepositoryConstant.java  UserConstant.java
src/main/java/com/metaverse/common/exception/: AccessControlPermissionListException.java  GlobalException.java  InvalidServerLocationException.java  InvalidStrReqListException.java
src/main/java/com/metaverse/common/generator/: CodeGenerator.java
src/main/java/com/metaverse/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/metaverse/common/model/: IAggregateRoot.java  IEntity.java  IValueObject.java  PageReq.java  Permission.java  Result.java
src/main/java/com/metaverse/common/permission/: AnotherService.java  Permission.java  PermissionAspect.java  YourService.java
src/main/java/com/metaverse/common/schedule/: LoginSchedule.java
src/main/java/com/metaverse/file/: FileIdGen.java
src/main/java/com/metaverse/file/controller/: MetaverseFileController.java
src/main/java/com/metaverse/file/dto/: FileDto.java
src/main/java/com/metaverse/file/req/: SignedEncryptedUrlReq.java
src/main/java/com/metaverse/login/: MetaverseLoginApplication.java
src/main/java/com/metaverse/login/Controller/: LoginController.java  MetaverseUserController.java  RegionController.java
src/main/java/com/metaverse/login/Dao/: Result.java
src/main/java/com/metaverse/login/Utils/: JwtUtils.java
src/main/java/com/metaverse/login/common/: Gender.java  Result.java
src/main/java/com/metaverse/login/domain/: MetaverseUser.java  Region.java
src/main/java/com/metaverse/login/entity/: MetaverseUserDO.java  RegionDO.java
src/main/java/com/metaverse/login/exception/: GlobalException.java
src/main/java/com/metaverse/login/generator/: CodeGenerator.java
src/main/java/com/metaverse/login/interceptor/: LoginCheckInterceptor.java
src/main/java/com/metaverse/login/mapper/: MetaverseUserMapper.java  RegionMapper.java
src/main/java/com/metaverse/login/service/: IMetaverseUserService.java  IRegionService.java
src/main/java/com/metaverse/logistics/: LogisticsIdGen.java
src/main/java/com/metaverse/logistics/controller/: MetaversePhysicalDistributionController.java
src/main/java/com/metaverse/logistics/dto/: DeliveryAddressDto.java
src/main/java/com/metaverse/logistics/req/: FillAddressReq.java  SetTrackingNumberReq.java
src/main/java/com/metaverse/logistics/resp/: userPhysicalDistributionViewResp.java
src/main/java/com/metaverse/metaverse_Login/: MetaverseLoginApplication.java
src/main/java/com/metaverse/metaverse_Login/Dao/: Result.java
src/main/java/com/metaverse/permission/: MetaversePermissionIdGen.java  MetaverseUserPermissionRelationshipIdGen.java  PermissionIdGen.java
src/main/java/com/metaverse/region/: RegionIdGen.java
src/main/java/com/metaverse/user/: UserGroupIdGen.java  UserIdGen.java
src/main/resources/: application.yml
src/main/resources/mapper/: MetaverseRegionMapper.xml  MetaverseUserMapper.xml  RegionMapper.xml
src/main/resources/mapper/card/: MetaverseCardProbabilityMapper.xml  MetaverseLotteryCardRecordMapper.xml
src/main/resources/mapper/file/: MetaverseMultimediaFilesMapper.xml
src/main/resources/mapper/logistics/: MetaversePhysicalDistributionMapper.xml
src/main/resources/mapper/pay/order/: MetaversePayOrderMapper.xml
src/main/resources/mapper/permission/: MetaverseActionEnumMapper.xml  MetaverseLocatorEnumMapper.xml  MetaversePermissionMapper.xml  MetaverseResourceTypeEnumMapper.xml  MetaverseUserPermissionRelationshipDeleteMapper.xml  MetaverseUserPermissionRelationshipMapper.xml
src/main/resources/mapper/user/: MetaverseChatRecordMapper.xml  MetaverseFriendRequestMapper.xml  MetaverseGroupChatRecordMapper.xml  MetaverseGroupInvitationMapper.xml  MetaverseGroupJoinRequestMapper.xml  MetaverseGroupOperationLogMapper.xml  MetaverseGroupQuestionMapper.xml  MetaverseUserFriendMapper.xml  MetaverseUserFriendMapperExt.xml  MetaverseUserFriendOperationLogMapper.xml  MetaverseUserFriendQuestionMapper.xml  MetaverseUserGroupMapper.xml  MetaverseUserGroupMemberMapper.xml  MetaverseUserMapper.xml
src/test/java/com/metaverse/login/: MetaverseLoginApplicationTests.java
src/test/java/com/metaverse/metaverse_Login/: MetaverseLoginApplicationTests.java
src/test/java/com/metaverse/user/: MetaverseLoginApplicationTests.java
(+281 files in other folders)
